\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,paper3}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{van_geloven_prediction_2020}
\abx@aux@cite{0}{van_geloven_prediction_2020}
\abx@aux@segm{0}{0}{van_geloven_prediction_2020}
\citation{finlayson_clinician_2021}
\abx@aux@cite{0}{finlayson_clinician_2021}
\abx@aux@segm{0}{0}{finlayson_clinician_2021}
\citation{subbaswamy_development_2020}
\abx@aux@cite{0}{subbaswamy_development_2020}
\abx@aux@segm{0}{0}{subbaswamy_development_2020}
\citation{pajouheshnia_accounting_2017}
\abx@aux@cite{0}{pajouheshnia_accounting_2017}
\abx@aux@segm{0}{0}{pajouheshnia_accounting_2017}
\citation{lin_scoping_2021}
\abx@aux@cite{0}{lin_scoping_2021}
\abx@aux@segm{0}{0}{lin_scoping_2021}
\citation{dickerman_predicting_2022}
\abx@aux@cite{0}{dickerman_predicting_2022}
\abx@aux@segm{0}{0}{dickerman_predicting_2022}
\citation{schulam_reliable_2017-1}
\abx@aux@cite{0}{schulam_reliable_2017-1}
\abx@aux@segm{0}{0}{schulam_reliable_2017-1}
\citation{dickerman_counterfactual_2020}
\abx@aux@cite{0}{dickerman_counterfactual_2020}
\abx@aux@segm{0}{0}{dickerman_counterfactual_2020}
\citation{schulam_reliable_2017-1}
\abx@aux@cite{0}{schulam_reliable_2017-1}
\abx@aux@segm{0}{0}{schulam_reliable_2017-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set up and notation}{2}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{2}{Set up and notation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example directed acyclic graph for prediction in a setting with a single time fixed treatment $A$ over follow up.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dag1}{{1}{3}{Example directed acyclic graph for prediction in a setting with a single time fixed treatment $A$ over follow up.\relax }{figure.caption.1}{}}
\citation{harrell_multivariable_1996}
\abx@aux@cite{0}{harrell_multivariable_1996}
\abx@aux@segm{0}{0}{harrell_multivariable_1996}
\citation{steyerberg_clinical_2019}
\abx@aux@cite{0}{steyerberg_clinical_2019}
\abx@aux@segm{0}{0}{steyerberg_clinical_2019}
\citation{altman_what_2000}
\abx@aux@cite{0}{altman_what_2000}
\abx@aux@segm{0}{0}{altman_what_2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and performance targets}{4}{section.3}\protected@file@percent }
\newlabel{sec:targets}{{3}{4}{Training and performance targets}{section.3}{}}
\citation{hernan_causal_2020}
\abx@aux@cite{0}{hernan_causal_2020}
\abx@aux@segm{0}{0}{hernan_causal_2020}
\citation{robins_new_1986}
\abx@aux@cite{0}{robins_new_1986}
\abx@aux@segm{0}{0}{robins_new_1986}
\citation{robins_graphical_1987}
\abx@aux@cite{0}{robins_graphical_1987}
\abx@aux@segm{0}{0}{robins_graphical_1987}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifiability conditions}{5}{section.4}\protected@file@percent }
\newlabel{sec:identifiability}{{4}{5}{Identifiability conditions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tailoring a model for counterfactual predictions}{5}{section.5}\protected@file@percent }
\newlabel{sec:model}{{5}{5}{Tailoring a model for counterfactual predictions}{section.5}{}}
\newlabel{eqn:estimand1}{{1}{5}{Tailoring a model for counterfactual predictions}{equation.5.1}{}}
\citation{sperrin_using_2018}
\abx@aux@cite{0}{sperrin_using_2018}
\abx@aux@segm{0}{0}{sperrin_using_2018}
\newlabel{eqn:estimand2}{{2}{6}{Tailoring a model for counterfactual predictions}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessing model performance}{7}{section.6}\protected@file@percent }
\newlabel{sec:performance}{{6}{7}{Assessing model performance}{section.6}{}}
\newlabel{eqn:mse1}{{3}{7}{Assessing model performance}{equation.6.3}{}}
\newlabel{eqn:mse2}{{4}{7}{Assessing model performance}{equation.6.4}{}}
\newlabel{eqn:cl_estimator}{{5}{7}{Assessing model performance}{equation.6.5}{}}
\citation{chernozhukov_doubledebiased_2018}
\abx@aux@cite{0}{chernozhukov_doubledebiased_2018}
\abx@aux@segm{0}{0}{chernozhukov_doubledebiased_2018}
\citation{robins_higher_2008}
\abx@aux@cite{0}{robins_higher_2008}
\abx@aux@segm{0}{0}{robins_higher_2008}
\newlabel{eqn:ipw_estimator}{{6}{8}{Assessing model performance}{equation.6.6}{}}
\citation{steyerberg_clinical_2019}
\abx@aux@cite{0}{steyerberg_clinical_2019}
\abx@aux@segm{0}{0}{steyerberg_clinical_2019}
\citation{steingrimsson_transporting_2021}
\abx@aux@cite{0}{steingrimsson_transporting_2021}
\abx@aux@segm{0}{0}{steingrimsson_transporting_2021}
\citation{morrison_robust_2022}
\abx@aux@cite{0}{morrison_robust_2022}
\abx@aux@segm{0}{0}{morrison_robust_2022}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model and tuning parameter selection}{9}{section.7}\protected@file@percent }
\newlabel{sec:selection}{{7}{9}{Model and tuning parameter selection}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation}{10}{section.8}\protected@file@percent }
\newlabel{sec:simulation}{{8}{10}{Simulation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment 1}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiment 2}{12}{subsection.8.2}\protected@file@percent }
\citation{brier_verification_1950}
\abx@aux@cite{0}{brier_verification_1950}
\abx@aux@segm{0}{0}{brier_verification_1950}
\citation{bild_multi-ethnic_2002}
\abx@aux@cite{0}{bild_multi-ethnic_2002}
\abx@aux@segm{0}{0}{bild_multi-ethnic_2002}
\citation{grundy_scott_m_2018_2019}
\abx@aux@cite{0}{grundy_scott_m_2018_2019}
\abx@aux@segm{0}{0}{grundy_scott_m_2018_2019}
\@writefile{toc}{\contentsline {section}{\numberline {9}Application to prediction of statin-naive risk}{15}{section.9}\protected@file@percent }
\newlabel{sec:results}{{9}{15}{Application to prediction of statin-naive risk}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Study design and data}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model estimation and performance}{17}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated MSE in a statin-naive population for two prediction models using emulated trial data from MESA.\relax }}{18}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results}{18}{subsection.9.3}\protected@file@percent }
\citation{kent_predictive_2020}
\abx@aux@cite{0}{kent_predictive_2020}
\abx@aux@segm{0}{0}{kent_predictive_2020}
\citation{schuler_comparison_2018}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\citation{rolling2014model}
\abx@aux@cite{0}{rolling2014model}
\abx@aux@segm{0}{0}{rolling2014model}
\citation{xu_calibration_2022}
\abx@aux@cite{0}{xu_calibration_2022}
\abx@aux@segm{0}{0}{xu_calibration_2022}
\citation{van2003unified}
\abx@aux@cite{0}{van2003unified}
\abx@aux@segm{0}{0}{van2003unified}
\citation{alaa_validating_2019}
\abx@aux@cite{0}{alaa_validating_2019}
\abx@aux@segm{0}{0}{alaa_validating_2019}
\citation{steyerberg_clinical_2019}
\abx@aux@cite{0}{steyerberg_clinical_2019}
\abx@aux@segm{0}{0}{steyerberg_clinical_2019}
\citation{hernan_instruments_2006}
\abx@aux@cite{0}{hernan_instruments_2006}
\abx@aux@segm{0}{0}{hernan_instruments_2006}
\citation{tchetgen_introduction_2020}
\abx@aux@cite{0}{tchetgen_introduction_2020}
\abx@aux@segm{0}{0}{tchetgen_introduction_2020}
\citation{robins_sensitivity_2000}
\abx@aux@cite{0}{robins_sensitivity_2000}
\abx@aux@segm{0}{0}{robins_sensitivity_2000}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{19}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{19}{Discussion}{section.10}{}}
\citation{bickel_discriminative_2009}
\abx@aux@cite{0}{bickel_discriminative_2009}
\abx@aux@segm{0}{0}{bickel_discriminative_2009}
\citation{sugiyama_covariate_2007}
\abx@aux@cite{0}{sugiyama_covariate_2007}
\abx@aux@segm{0}{0}{sugiyama_covariate_2007}
\citation{steingrimsson_extending_2022}
\abx@aux@cite{0}{steingrimsson_extending_2022}
\abx@aux@segm{0}{0}{steingrimsson_extending_2022}
\citation{steingrimsson_transporting_2021}
\abx@aux@cite{0}{steingrimsson_transporting_2021}
\abx@aux@segm{0}{0}{steingrimsson_transporting_2021}
\citation{li_estimating_2022}
\abx@aux@cite{0}{li_estimating_2022}
\abx@aux@segm{0}{0}{li_estimating_2022}
\citation{morrison_robust_2022}
\abx@aux@cite{0}{morrison_robust_2022}
\abx@aux@segm{0}{0}{morrison_robust_2022}
\@writefile{toc}{\contentsline {section}{\numberline {A}Time-fixed treatment initiation}{25}{appendix.A}\protected@file@percent }
\newlabel{sec:appendixa}{{A}{25}{Time-fixed treatment initiation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tailoring models for counterfactual predictions}{25}{subsection.A.1}\protected@file@percent }
\newlabel{sec:model_proof}{{A.1}{25}{Tailoring models for counterfactual predictions}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Identification of general loss functions}{26}{subsection.A.2}\protected@file@percent }
\newlabel{sec:tf_proof}{{A.2}{26}{Identification of general loss functions}{subsection.A.2}{}}
\newlabel{eqn:app_cl_estimand}{{A3}{26}{Identification of general loss functions}{equation.A.3}{}}
\newlabel{eqn:app_ipw_estimand}{{A4}{26}{Identification of general loss functions}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Plug-in estimation}{28}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Random and dynamic regimes}{28}{subsection.A.4}\protected@file@percent }
\newlabel{eqn:rand_cl_estimand}{{A5}{28}{Random and dynamic regimes}{equation.A.5}{}}
\newlabel{eqn:rand_ipw_estimand}{{A6}{29}{Random and dynamic regimes}{equation.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time-varying treatment initiation}{29}{appendix.B}\protected@file@percent }
\newlabel{sec:timevarying}{{B}{29}{Time-varying treatment initiation}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Set up}{29}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Identifiability conditions}{30}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Identification of general loss functions}{30}{subsection.B.3}\protected@file@percent }
\newlabel{eqn:cl_tv_estimand}{{A7}{30}{Identification of general loss functions}{equation.B.7}{}}
\newlabel{eqn:ipw_tv_estimand}{{A8}{30}{Identification of general loss functions}{equation.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Example directed acyclic graph (DAG) and single world intervention graph (SWIG) for a two time point process.\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dag2}{{A1}{31}{Example directed acyclic graph (DAG) and single world intervention graph (SWIG) for a two time point process.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Plug-in estimation}{33}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Doubly robust estimators}{35}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Efficient influence function}{35}{subsection.C.1}\protected@file@percent }
\newlabel{eqn:cl_estimand}{{C.1}{35}{Efficient influence function}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}One-step estimator}{36}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Asymptotic properties}{37}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Consistency}{38}{subsubsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Asymptotic distribution}{40}{subsubsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Risk calibration curve}{42}{appendix.D}\protected@file@percent }
\newlabel{eqn:calib_estimand}{{A9}{43}{Risk calibration curve}{equation.D.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Identification}{43}{subsection.D.1}\protected@file@percent }
\newlabel{eqn:cl_calib_estimand}{{A10}{43}{Identification}{equation.D.10}{}}
\newlabel{eqn:ipw_calib_estimand}{{A11}{43}{Identification}{equation.D.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Estimation}{44}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Area under ROC curve}{44}{appendix.E}\protected@file@percent }
\newlabel{eqn:auc_estimand}{{A12}{45}{Area under ROC curve}{equation.E.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Identification}{45}{subsection.E.1}\protected@file@percent }
\newlabel{eqn:cl_auc_estimand}{{A13}{45}{Identification}{equation.E.13}{}}
\newlabel{eqn:ipw_auc_estimand}{{A14}{45}{Identification}{equation.E.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Plug-in estimation}{47}{subsection.E.2}\protected@file@percent }
\citation{bild_multi-ethnic_2002}
\abx@aux@cite{0}{bild_multi-ethnic_2002}
\abx@aux@segm{0}{0}{bild_multi-ethnic_2002}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional application details}{48}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Propensity score models}{49}{subsection.F.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9C3A0CCAFE1A16D5727DA0D79FB95672}
\abx@aux@defaultrefcontext{0}{van_geloven_prediction_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finlayson_clinician_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{subbaswamy_development_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pajouheshnia_accounting_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_scoping_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dickerman_predicting_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulam_reliable_2017-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dickerman_counterfactual_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harrell_multivariable_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steyerberg_clinical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altman_what_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_causal_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robins_new_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robins_graphical_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sperrin_using_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chernozhukov_doubledebiased_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robins_higher_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steingrimsson_transporting_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morrison_robust_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brier_verification_1950}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bild_multi-ethnic_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grundy_scott_m_2018_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kent_predictive_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schuler_comparison_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rolling2014model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_calibration_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2003unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alaa_validating_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_instruments_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tchetgen_introduction_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robins_sensitivity_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bickel_discriminative_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sugiyama_covariate_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steingrimsson_extending_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_estimating_2022}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{van_geloven_prediction_2020}{}
\abx@aux@defaultlabelprefix{0}{finlayson_clinician_2021}{}
\abx@aux@defaultlabelprefix{0}{subbaswamy_development_2020}{}
\abx@aux@defaultlabelprefix{0}{pajouheshnia_accounting_2017}{}
\abx@aux@defaultlabelprefix{0}{lin_scoping_2021}{}
\abx@aux@defaultlabelprefix{0}{dickerman_predicting_2022}{}
\abx@aux@defaultlabelprefix{0}{schulam_reliable_2017-1}{}
\abx@aux@defaultlabelprefix{0}{dickerman_counterfactual_2020}{}
\abx@aux@defaultlabelprefix{0}{harrell_multivariable_1996}{}
\abx@aux@defaultlabelprefix{0}{steyerberg_clinical_2019}{}
\abx@aux@defaultlabelprefix{0}{altman_what_2000}{}
\abx@aux@defaultlabelprefix{0}{hernan_causal_2020}{}
\abx@aux@defaultlabelprefix{0}{robins_new_1986}{}
\abx@aux@defaultlabelprefix{0}{robins_graphical_1987}{}
\abx@aux@defaultlabelprefix{0}{sperrin_using_2018}{}
\abx@aux@defaultlabelprefix{0}{chernozhukov_doubledebiased_2018}{}
\abx@aux@defaultlabelprefix{0}{robins_higher_2008}{}
\abx@aux@defaultlabelprefix{0}{steingrimsson_transporting_2021}{}
\abx@aux@defaultlabelprefix{0}{morrison_robust_2022}{}
\abx@aux@defaultlabelprefix{0}{brier_verification_1950}{}
\abx@aux@defaultlabelprefix{0}{bild_multi-ethnic_2002}{}
\abx@aux@defaultlabelprefix{0}{grundy_scott_m_2018_2019}{}
\abx@aux@defaultlabelprefix{0}{kent_predictive_2020}{}
\abx@aux@defaultlabelprefix{0}{schuler_comparison_2018}{}
\abx@aux@defaultlabelprefix{0}{rolling2014model}{}
\abx@aux@defaultlabelprefix{0}{xu_calibration_2022}{}
\abx@aux@defaultlabelprefix{0}{van2003unified}{}
\abx@aux@defaultlabelprefix{0}{alaa_validating_2019}{}
\abx@aux@defaultlabelprefix{0}{hernan_instruments_2006}{}
\abx@aux@defaultlabelprefix{0}{tchetgen_introduction_2020}{}
\abx@aux@defaultlabelprefix{0}{robins_sensitivity_2000}{}
\abx@aux@defaultlabelprefix{0}{bickel_discriminative_2009}{}
\abx@aux@defaultlabelprefix{0}{sugiyama_covariate_2007}{}
\abx@aux@defaultlabelprefix{0}{steingrimsson_extending_2022}{}
\abx@aux@defaultlabelprefix{0}{li_estimating_2022}{}
\gdef \@abspage@last{51}
